# pokemon-showcase

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/daniza/whoisthat/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whoisthat/pokemon/: PokemonApplication.kt
app/src/main/java/com/whoisthat/pokemon/module/: CoreModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/res/raw/: api.properties
app/src/main/res/values/: strings.xml
app/src/test/java/com/daniza/whoisthat/pokemon/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/whoisthat/pokemon/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/whoisthat/pokemon/core/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/whoisthat/pokemon/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/whoisthat/pokemon/domain/: .notes
domain/src/main/java/com/whoisthat/pokemon/domain/coroutine/: CoroutineHandler.kt  DefaultDispatcherProvider.kt
domain/src/main/java/com/whoisthat/pokemon/domain/domain/: Attack.kt  CardSort.kt  Holofoil.kt  Images.kt  Legalities.kt  Market.kt  NetworkCardsQueryParams.kt  Pokemon.kt  Prices.kt  PricesMarket.kt  PricesTcg.kt  Resistances.kt  ReverseHolofoil.kt  Set.kt  TcgPlayer.kt  Weaknesses.kt
domain/src/main/java/com/whoisthat/pokemon/domain/navigation/: NavTarget.kt
domain/src/main/java/com/whoisthat/pokemon/domain/source/: DispatcherProvider.kt
domain/src/test/java/com/whoisthat/pokemon/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/whoisthat/pokemon/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/whoisthat/pokemon/local/data/: PokemonDatabase.kt
local/src/main/java/com/whoisthat/pokemon/local/domain/: PokemonEntity.kt
local/src/main/java/com/whoisthat/pokemon/local/mapper/: ListPokemonEntityToDomain.kt
local/src/test/java/com/whoisthat/pokemon/local/: ExampleUnitTest.kt
paging/: build.gradle.kts
paging/src/androidTest/java/com/whoisthat/pokemon/paging/: ExampleInstrumentedTest.kt
paging/src/test/java/com/whoisthat/pokemon/paging/: ExampleUnitTest.kt
presenter/: build.gradle.kts
presenter/src/androidTest/java/com/whoisthat/pokemon/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/java/com/whoisthat/pokemon/presenter/: .notes  PokemonViewModel.kt
presenter/src/test/java/com/whoisthat/pokemon/presenter/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/whoisthat/pokemon/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/whoisthat/pokemon/remote/domain/: AttacksModel.kt  HolofoilModel.kt  ImagesModel.kt  LegalitiesModel.kt  MarketModel.kt  PokemonModel.kt  PricesMarketModel.kt  PricesModel.kt  PricesTcgModel.kt  ResistancesModel.kt  ResponseListCardModel.kt  ResponseSingleCardModel.kt  ReverseHolofoil.kt  ReverseHolofoilModel.kt  SetImagesModel.kt  SetModel.kt  TcgplayerModel.kt  WeaknessesModel.kt
remote/src/main/java/com/whoisthat/pokemon/remote/mapper/: ListAttackModelToTomain.kt  ListPokemonModelToDomain.kt  ListResistancesModelToDomain.kt  ListWeaknessModelToDomain.kt  MarketModelToDomain.kt  PokemonModelToDomain.kt  PricesMarketModelToDomain.kt  PricesTcgModelToDomain.kt  SetModelToDomain.kt  TcgPlayerModelToDomain.kt
remote/src/test/java/com/whoisthat/pokemon/remote/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/whoisthat/pokemon/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/whoisthat/pokemon/ui/: MainActivity.kt
ui/src/main/java/com/whoisthat/pokemon/ui/detail/: DetailScreen.kt
ui/src/main/java/com/whoisthat/pokemon/ui/navigation/: PokemonDestination.kt  PokemonNavHost.kt
ui/src/main/res/values/: themes.xml
ui/src/test/java/com/whoisthat/pokemon/ui/: ExampleUnitTest.kt
(+29 files in other folders)
